# Django Settings
DJANGO_SECRET_KEY=supergeheimegeheimekey
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Datenbank Einstellungen
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=climate_db
DATABASE_USERNAME=climate_user
DATABASE_PASSWORD=securepassword
DATABASE_HOST=db
DATABASE_PORT=5432

